# DEBUG=*
NODE_ENV=local
HTTP_PORT=3010
WORKER_WEBSERVER_PORT=3523
EMAIL_NAME=
EMAIL_PASS=

COOKIE_SECURITY=false

SERVER_URL=http://localhost:3000
DOMAIN_INTERNET=http://localhost:8081
WORKER_CORS_URL=*

DB_HOST=localhost
DB_PORT=27017
DB_NAME=chatbot2
DB_AUTH=0
DB_USER=tcc
DB_PASS=123
DB_AUTH_SpRC=admin
DB_REPLICASET=false
DB_REPLICASET_HOST=

LOG_LEVEL=debug
LOG_ENABLED=true
LOGSTASH_HOST=localhost
LOGSTASH_PORT=5044

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SENTINEL=false

RABBITMQ_URI=amqp://localhost:5672

JWT_EXP=24h
JWT_SECRET=123

# Watson Assistant API details
WATSON_ASSISTANT_API_KEY=lR3kvYRy7QcnrDhYiWLzc1xJ-LEQEP8Qr1GTIQ_3qsWA
WATSON_ASSISTANT_ASSISTANT_ID=1dcb9c2f-8a33-4830-a906-02fee3424ae6
WATSON_ASSISTANT_VERSION=2020-04-01
WATSON_ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api

# Watson Translator API Details
WATSON_TRANSLATOR_API_KEY=h0ImB1QDWWTykhixi6ERzmaATtl3R7NiE2A6QyEvXjpw
WATSON_TRANSLATOR_URL=https://gateway.watsonplatform.net/language-translator/api
WATSON_TRANSLATOR_VERSION=2018-05-01

# Watson Tone Analyzer API Details
WATSON_TONE_API_KEY=5-qaMpeK68MwY2OM6tZzrfgAmJ97acMiC6ZjCCKZZaz0
WATSON_TONE_URL=https://gateway.watsonplatform.net/tone-analyzer/api
WATSON_TONE_VERSION=2017-09-21

# Twitter API details
# TWITTER_URL = 'https://api.twitter.com/1.1/search/tweets.json' # Standard search (7 days)
TWITTER_URL = 'https://api.twitter.com/1.1/tweets/search/30day/dev.json' # Sandbox search (30 days)
TWITTER_CONSUMER_API_KEY = 'sn4b2JyDHhv2NZGTThpyouQBE'
TWITTER_CONSUMER_API_SECRET_KEY = 'eNvoAUhetkXhsm9ImkRijWnexdSDdUSVljEIf97PoTqbUGU15z'
TWITTER_ACCESS_TOKEN = '1190993298854428672-GYYY57BLPgj79nYKBCw2GI6Vvkj1ZC'
TWITTER_ACCESS_TOKEN_SECRET = '5h63VPTRw8ZXwgqtySjWvzAJ3l6duS1vkxAvVpHRmDTfS'

# MongoDB
# MONGODB_CONNECTION_STRING = "mongodb+srv://w6adim:4rqtcot4@tcc-tkgdg.mongodb.net/test?retryWrites=true&w=majority"
MONGODB_CONNECTION_STRING = "mongodb://localhost:27017"
MONGODB_DATABASE = "tcc"
MONGODB_COLLECTION = "tweets"
MONGODB_CONFIG = "configurations"
MONGODB_DICTIONARY = 'dictionaries'
