# DEBUG=*
NODE_ENV=local
HTTP_PORT=3010
WORKER_WEBSERVER_PORT=3523
EMAIL_NAME=
EMAIL_PASS=

COOKIE_SECURITY=false

SERVER_URL=http://localhost:3000
DOMAIN_INTERNET=http://localhost:8081
WORKER_CORS_URL=*

DB_HOST=localhost
DB_PORT=27017
DB_NAME=chatbot2
DB_AUTH=0
DB_USER=tcc
DB_PASS=123
DB_AUTH_SpRC=admin
DB_REPLICASET=false
DB_REPLICASET_HOST=

LOG_LEVEL=debug
LOG_ENABLED=true
LOGSTASH_HOST=localhost
LOGSTASH_PORT=5044

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SENTINEL=false

RABBITMQ_URI=amqp://localhost:5672

JWT_EXP=24h
JWT_SECRET=123

SHA_SECRET=carBatteryPigHorseElemelon
