# DEBUG=*
NODE_ENV=local
HTTP_PORT=8080

COOKIE_SECURITY=false

SERVER_URL=http://localhost:3000
DOMAIN_INTERNET=http://localhost:8081

DB_HOST=localhost
DB_PORT=27020
DB_NAME=tcc
DB_AUTH=1
DB_USER=tcc
DB_PASS=123
DB_AUTH_SRC=admin
DB_REPLICASET=false
DB_REPLICASET_HOST=

LOG_LEVEL=debug
LOG_ENABLED=true
LOGSTASH_HOST=localhost
LOGSTASH_PORT=5044

JWT_EXP=24h
JWT_SECRET=123

# Watson Assistant API details
WATSON_ASSISTANT_API_KEY=123
WATSON_ASSISTANT_ASSISTANT_ID=123
WATSON_ASSISTANT_VERSION=2020-04-01
WATSON_ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api

# Watson Translator API Details
WATSON_TRANSLATOR_API_KEY=123
WATSON_TRANSLATOR_URL=https://gateway.watsonplatform.net/language-translator/api
WATSON_TRANSLATOR_VERSION=2018-05-01

# Watson Tone Analyzer API Details
WATSON_TONE_API_KEY=123
WATSON_TONE_URL=https://gateway.watsonplatform.net/tone-analyzer/api
WATSON_TONE_VERSION=2017-09-21

# Twitter API details
# TWITTER_URL = 'https://api.twitter.com/1.1/search/tweets.json' # Standard search (7 days)
TWITTER_URL = 'https://api.twitter.com/1.1/tweets/search/30day/dev.json' # Sandbox search (30 days)
TWITTER_CONSUMER_API_KEY = 123
TWITTER_CONSUMER_API_SECRET_KEY = 123
TWITTER_ACCESS_TOKEN = 123
TWITTER_ACCESS_TOKEN_SECRET = 123

# MongoDB
MONGODB_CONNECTION_STRING = "mongodb://tcc:123@localhost:27020/tcc?authSource=admin"

SHA_SECRET=123
